<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudentDB_App.exe" version="1.0.0.3" publicKeyToken="54d7f0ee235410e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudentDB_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudentDB_App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudentDB_App.exe" size="350720">
      <assemblyIdentity name="StudentDB_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jio5Lm2OFyvEYOflYZTJFg7Rg4/qiAPv0CnzUPJO6sQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Student_DB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>btCKfGbJyOTwc9/bDHTGD26sSxe6dXX03wF+r7opIB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student_DB_log.ldf" size="1114112" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5zxcRBKlv6g+/W5v9fpr9i5ok+cnvBXJt8gp7pqDoQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentDB_App.exe.config" size="1450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p+ldhQ6XXz3oauMqokjgcsVc/OPi6iIO3zsIgS0RDSQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D3D2C4M\Hawas" issuerKeyHash="7f4c96ae473bf6861b1fcd2dd3a7714744ea5c5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>htDmqsxMhF1BUDPGRoLVQIC++562VUhwAK2jSAxFTS8=</DigestValue></Reference></SignedInfo><SignatureValue>SetFGM1v00X4yV2dHKKdn81mD0jgMQ+WSLO+HDOoGpRJa3kXJa3KO8nLzijxMmZP3nLDO//XmMlmlHZ1NNS1Kyvmq9bp3QCjtOBo8nlzOUWj1s4aJPNWio8m1qlh6i/BdzsGb7A+EhqxjCsXWMigW64srTuKehy0+ouiUccjEX0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0RaG1euuThzRhRecYGr3d/tU/ci1V0cVehlOOpm3dEC8n7t2OhjG3yShDGZcAgL4JF69QMy735UqssAcKzQSLcuT8Py20dxHcqkuD9awJMkEVp8c+4w520MTJuICOMyOiE8foiLLe7fKVwmKOFQ93kJbq86To2xZHeKxjhG/yk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f4d450c48a3ad00704855b69efbbe8040d58246c63350415d844cccaae6d086" Description="" Url=""><as:assemblyIdentity name="StudentDB_App.exe" version="1.0.0.3" publicKeyToken="54d7f0ee235410e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D3D2C4M\Hawas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PvlRRGV7FQcOIY9CIhZPR1A5mJ9YRvT6NWFhX3Sy5+4=</DigestValue></Reference></SignedInfo><SignatureValue>qYWMEa50dUDQ6RdSNezmuDUH2HnTlYBk8TT2hrVlBGMcy0ktUShxLLhCfxWYgchc4DV6OA+qn5bD1e3tyV950jPAMGtUObBqf2UC7nBDW1ZarFm+cLR5ucdYI+lz5nUtTitHai4u74e9tQRgSvlzxwpFcyZEWfKArzkRCV1LfCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0RaG1euuThzRhRecYGr3d/tU/ci1V0cVehlOOpm3dEC8n7t2OhjG3yShDGZcAgL4JF69QMy735UqssAcKzQSLcuT8Py20dxHcqkuD9awJMkEVp8c+4w520MTJuICOMyOiE8foiLLe7fKVwmKOFQ93kJbq86To2xZHeKxjhG/yk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMnDWQZYZi5BJvtHJYEU1MTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAMwBEADIAQwA0AE0AXABIAGEAdwBhAHMwHhcNMTgxMjEyMTczODM5WhcNMTkxMjEyMjMzODM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAMwBEADIAQwA0AE0AXABIAGEAdwBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANEWhtXrrk4c0YUXnGBq93f7VP3ItVdHFXoZTjqZt3RAvJ+7djoYxt8koQxmXAIC+CRevUDMu9+VKrLAHCs0Ei3Lk/D8ttHcR3KpLg/WsCTJBFafHPuMOdtDEybiAjjMjohPH6Iiy3u3ylcJijhUPd5CW6vOk6NsWR3isY4Rv8pNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApXhY4fQbUhyUe2a2T37D54G2P9KUw1iO4pKa8Afgnott7PmPM64QGad5o871mwqtjL7k6SFhMy/Wkf+gu2ECwqVtAd2XiUdbGemtilXQ++be4OC3+udfhSn0BVq24TYI4vQK4l5OXGiU2f5cyMGu61Cyg2xm55uWsDkIvbhSEZA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>