<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Courses" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="division" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Job" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Graduation_Year" Type="Int32" />
    <Property Name="Degree" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Student_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>